# PedaliDemExam

./: PedaliDemExam.sln
PedaliDemExam/: App.xaml  App.xaml.cs  PedaliDemExam.csproj
PedaliDemExam/Context/: AppDbContext.cs  EntityTypes.cs
PedaliDemExam/Migrations/: 20251014141331_PedaliStart.Designer.cs  20251014141331_PedaliStart.cs  AppDbContextModelSnapshot.cs
PedaliDemExam/ViewModels/: LoginWindowViewModel.cs  ProductManageWindowViewModel.cs  ProductsWindowViewModel.cs
PedaliDemExam/ViewModels/Base/: ViewModelBase.cs
PedaliDemExam/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  ProductManageWindow.xaml  ProductManageWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs
